#Database
server.port=8082
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.url= jdbc.mysql://localhost:3306/product_jdbc
#spring.datasource.username=root
#spring.datasource.password=1234




spring.datasource.url=jdbc.mysql://localhost:3306/product_jdbc?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/epayment?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
